# pytest.ini

[pytest]
python_files = test_*.py *_test.py
filterwarnings =
    ignore::DeprecationWarning:numpy.*
    ignore::DeprecationWarning:faiss.*
    ignore::DeprecationWarning:.*setuptools\._distutils\.version.*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function